<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B's Goods - Amazon Recs</title>
    <style>
        body {
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 1.5rem;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            color: #007bff;
        }

        h2 {
            font-size: 1.8rem;
            color: #555;
            margin-bottom: 15px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            font-size: 0.8rem;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .btn {
            padding: 12px 24px;
            font-size: 1rem;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 2px solid transparent;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn:active {
            transform: translateY(1px);
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Amazon Must-Buys!</h1>

        <div class="product-recommendation">
            <h2>Amazon Prime Student</h2>
            <p>As an avid user of Amazon Prime, I can't recommend it enough! It's my go-to for quick deliveries and
                endless entertainment. Prime is basically a necessity if you shop online. It truly enriches my digital
                lifestyle. Check it out. You won't regret it!</p>
            <p><a href="https://amzn.to/42Qr5uJ">https://amzn.to/42Qr5uJ</a></p>
        </div>

        <div class="product-recommendation">
            <h2>Apple AirPods Pro 2</h2>
            <p>The AirPods Pro 2nd Gen are my ultimate companion for on-the-go audio. With their superior sound quality,
                effective noise cancellation, and comfortable fit, they’ve transformed my listening experience. Highly
                recommended for anyone seeking a seamless and high-quality audio experience!.</p>
            <p><a href="https://amzn.to/3SXrFlN">https://amzn.to/3SXrFlN</a></p>
        </div>

        <div class="product-recommendation">
            <h2>Today's Deals</h2>
            <p>The Amazon Deals page shows their latest and greatest deals. Sometimes they go fast so I suggest you keep
                an eye on it frequently.</p>
            <p><a href="https://amzn.to/3IeUXr1">https://amzn.to/3IeUXr1</a></p>
        </div>


        <div class="product-recommendation">
            <h2>Other Deals</h2>
            <p>Here's some other deals on Samsung phones:</p>
            <p><a href="https://amzn.to/3wBFYF2">https://amzn.to/3wBFYF2</a></p>
            <p><a href="https://amzn.to/49DZLST">https://amzn.to/49DZLST</a></p>
            <p><a href="https://amzn.to/3TfArgi">https://amzn.to/3TfArgi</a></p>


        </div>

        <!-- Disclosure Statement -->
        <p>As an Amazon Associate, I earn from qualifying purchases.</p>
    </div>

    <footer>
        &copy; 2024 <a href="https://bsgoodsllc.com" style="color: #fff; text-decoration: none;">B's Goods LLC</a>. All
        Rights Reserved.
    </footer>
</body>

</html>