<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B's Goods - Our Store</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
      background-color: #f9f9f9;
      color: #333;
    }

    .container {
      text-align: center;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      font-size: 3.5rem;
      margin-bottom: 10px;
      color: #007bff;
      white-space: nowrap;
    }

    h2 {
      font-size: 1.5rem;
      color: #555;
      margin-bottom: 30px;
      line-height: 1.6;
      font-weight: normal;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      font-size: 0.8rem;
    }

    .btn {
      padding: 12px 24px;
      font-size: 1rem;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      display: inline-block;
      text-transform: uppercase;
      letter-spacing: 1px;
      border: 2px solid transparent;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .btn:active {
      transform: translateY(1px);
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 3rem;
        white-space: normal;
        /* Allow to break into a new line on mobile */
      }

      h1,
      h2 {
        white-space: pre-line;
      }

      h2 {
        font-size: 1.3rem;
      }
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 2.5rem;
        white-space: normal;
        /* Allow to break into a new line on mobile */
      }

      h1 {
        white-space: normal;
        /* Separate 'Welcome to' on a new line for small displays */
      }

      h2 {
        font-size: 1.2rem;
      }

      .btn {
        display: block;
        /* Display button as a block on mobile */
        margin-top: 20px;
        /* Add margin to the button for spacing */
      }
    }

    .platform-buttons {
      margin-top: 50px;
    }

    .platform-buttons a {
      display: inline-block;
      margin: 0 10px;
    }

    .platform-buttons img {
      width: 150px;
      height: auto;

    }

    /* Specific style for the 3rd platform button */
    .platform3-button img {
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Welcome to <br class="break-on-mobile"><a href="https://bsgoodsllc.com" style="color: #007bff; text-decoration: none;">B's Goods</a></h1>
    <h2>Explore our store on various platforms:</h2>

    <!-- Platform buttons -->
    <div class="platform-buttons">
      <a href="https://www.amazon.com/shops/bsgoodsllc" target="_blank"><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/2560px-Amazon_logo.svg.png"
          alt="Amazon"></a>
      <a href="#" target="_blank"><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/2560px-EBay_logo.svg.png"
          alt="eBay"></a>
      <a href="https://www.mercari.com/u/676991442/?itemStatuses=1" target="_blank" class="platform3-button"><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Mercari_logo_2018.svg/2560px-Mercari_logo_2018.svg.png"
          alt="Mercari"></a>
    </div>
  </div>
  <footer>
    &copy; 2024 <a href="https://bsgoodsllc.com" style="color: #fff; text-decoration: none;">B's Goods LLC</a>. All Rights Reserved.

    
  </footer>
</body>

</html>
